is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Burguer_Manager
build_property.ProjectDir = D:\BurguerManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/BurguerManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/BurguerManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/BurguerManager/Pages/AddFuncPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.Pages.AddFuncPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddFuncPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddFuncPage.xaml

[D:/BurguerManager/Pages/AddReservasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.Pages.AddReservasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddReservasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddReservasPage.xaml

[D:/BurguerManager/Pages/AdmMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.Pages.AdmMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdmMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdmMenuPage.xaml

[D:/BurguerManager/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[D:/BurguerManager/Pages/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.Pages.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuPage.xaml

[D:/BurguerManager/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[D:/BurguerManager/Pages/ReservasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.Pages.ReservasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ReservasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ReservasPage.xaml

[D:/BurguerManager/Pages/UserMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.Pages.UserMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserMenuPage.xaml

[D:/BurguerManager/Pages/UserReserva.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.Pages.UserReserva.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserReserva.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserReserva.xaml

[D:/BurguerManager/Pages/UserReservas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.Pages.UserReservas.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserReservas.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserReservas.xaml

[D:/BurguerManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/BurguerManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Burguer_Manager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
